<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitap Hediye App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
        }

        .profile-image {
            width: 200px;
            height: 300px;
            border-radius:3%;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        
        .profile-item.selected {
            filter: brightness(25%);
        }

        .profile-image:hover {
            transform: scale(1.3);
        }

        #celebrationModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #celebrationModalContent {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
        }

        #celebrationModalClose {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        #celebrationModalClose:hover,
        #celebrationModalClose:focus {
            color: #000;
            text-decoration: none;
        }

        #celebrationMessage {
            font-size: 18px;
            color: green;
            margin-bottom: 20px;
        }

        #matchedListContainer {
            margin-top: 20px;
            font-size: 16px;
            text-align: left;
            display: none;
        }

        #matchedList {
            margin-top: 10px;
        }

        #showMatchedListButton {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            outline: none;
            display: none; /* Initially hidden */
        }

        #showMatchedListButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <div id="celebrationModal">
        <div id="celebrationModalContent">
            <span id="celebrationModalClose" onclick="closeCelebrationModal()">&times;</span>
            <p id="celebrationMessage"></p>
        </div>
    </div>

    <div id="matchedListContainer">
        <h2>Kazananlar</h2>
        <ul id="matchedList"></ul>
    </div>
    <button id="showMatchedListButton" onclick="showMatchedList()">Tüm Kazananları Göster</button>

    <script>
        
        var AProfiles = [
            { name: "İzmirin seyir defteri", imageUrl: "https://raw.githubusercontent.com/sakyoll/sakyoll.github.io/main/I%CC%87zmirin%20seyir%20defteri.jpeg"},
            { name: "Yarım Yüzyıldan Şiirler", imageUrl: "https://raw.githubusercontent.com/sakyoll/sakyoll.github.io/main/Yar%C4%B1m%20Yu%CC%88zy%C4%B1ldan%20S%CC%A7iirler.jpeg"},
            { name: "Üç Başlı Ejderha", imageUrl: "https://raw.githubusercontent.com/sakyoll/sakyoll.github.io/main/U%CC%88c%CC%A7%20Bas%CC%A7l%C4%B1%20Ejderha.jpg"},
            { name: "Yaban", imageUrl: "https://raw.githubusercontent.com/sakyoll/sakyoll.github.io/main/Yaban.jpeg"},
            { name: "Yirminci Yüzyıl Ağıtları", imageUrl: "https://raw.githubusercontent.com/sakyoll/sakyoll.github.io/main/Yirminci%20Yu%CC%88zy%C4%B1l%20Ag%CC%86%C4%B1tlar%C4%B1.jpg"},
            { name: "Kuyucaklı Yusuf", imageUrl: "https://raw.githubusercontent.com/sakyoll/sakyoll.github.io/main/Kuyucakl%C4%B1%20Yusuf.jpg"},
            { name: "Dedem ve Oğulları", imageUrl: "https://raw.githubusercontent.com/sakyoll/sakyoll.github.io/main/Dedem%20ve%20Og%CC%86ullar%C4%B1.jpg"},
            { name: "Vapur Hikayeleri", imageUrl: "https://raw.githubusercontent.com/sakyoll/sakyoll.github.io/main/Vapur%20Hikayeleri.jpeg"},
            { name: "Havada Bulut", imageUrl: "https://raw.githubusercontent.com/sakyoll/sakyoll.github.io/main/Havada%20Bulut.jpg"},
            { name: "Sarnıç", imageUrl: "https://raw.githubusercontent.com/sakyoll/sakyoll.github.io/main/Sarn%C4%B1c%CC%A7.jpg"},
            { name: "Mahkeme Kapısı", imageUrl: "https://raw.githubusercontent.com/sakyoll/sakyoll.github.io/main/Mahkeme%20Kap%C4%B1s%C4%B1.jpg"},
            { name: "Şahmerdan", imageUrl: "https://raw.githubusercontent.com/sakyoll/sakyoll.github.io/main/S%CC%A7ahmerdan.jpg"},
        ];

        var BProfiles = [
            
        { name: "1", imageUrl: "https://via.placeholder.com/150?text=1" },
        { name: "2", imageUrl: "https://via.placeholder.com/150?text=2" },
        { name: "3", imageUrl: "https://via.placeholder.com/150?text=3" },
        { name: "4", imageUrl: "https://via.placeholder.com/150?text=4" },
        { name: "5", imageUrl: "https://via.placeholder.com/150?text=5" },
        { name: "6", imageUrl: "https://via.placeholder.com/150?text=6" },
        { name: "7", imageUrl: "https://via.placeholder.com/150?text=7" },
        { name: "8", imageUrl: "https://via.placeholder.com/150?text=8" },
        { name: "9", imageUrl: "https://via.placeholder.com/150?text=9" },
        { name: "10", imageUrl: "https://via.placeholder.com/150?text=10" },
        { name: "11", imageUrl: "https://via.placeholder.com/150?text=11"},
        { name: "12", imageUrl: "https://via.placeholder.com/150?text=12" },
        ];
    
        var usedANames = [];
        var usedBNames = [];
        var matchedList = [];

        var container = document.getElementById("container");

        AProfiles.forEach(function(profile) {
            var profileDiv = document.createElement("div");
            profileDiv.classList.add("profile-item");
            profileDiv.dataset.name = profile.name;
            var img = document.createElement("img");
            img.src = profile.imageUrl;
            img.alt = profile.name;
            img.classList.add("profile-image");
            img.onclick = function() {
                selectProfile(this);
            };
            profileDiv.appendChild(img);
            container.appendChild(profileDiv);
        });

        function selectProfile(element) {
            var selectedName = element.alt;
            if (!usedANames.includes(selectedName)) {
                var selectedProfileDivs = document.querySelectorAll(".profile-item[data-name='" + selectedName + "']");
                selectedProfileDivs.forEach(function(div) {
                    div.classList.toggle("selected");
                });
                usedANames.push(selectedName);

                var randomIndex = Math.floor(Math.random() * BProfiles.length);
                var matchedBProfile = BProfiles[randomIndex];
                BProfiles.splice(randomIndex, 1);
                usedBNames.push(matchedBProfile.name);

                matchedList.push(matchedBProfile.name+ ". Kişi " + selectedName);

                if (BProfiles.length === 0) {
                    document.getElementById("showMatchedListButton").style.display = "block";
                }

                var celebrationMessage = document.getElementById("celebrationMessage");
                celebrationMessage.textContent = matchedBProfile.name  + ". Kişi " +  selectedName + " kitabını hediye ediyoruz!";
                document.getElementById("celebrationModal").style.display = "block";
            }
        }

        var buttonClicked = false;

        function showMatchedList() {
            var matchedListContainer = document.getElementById("matchedList");
            matchedListContainer.innerHTML = "";

            // Sort matchedList numerically
            matchedList.sort((a, b) => parseInt(a.split('.')[0]) - parseInt(b.split('.')[0]));

            matchedList.forEach(function(match) {
                var li = document.createElement("li");
                li.textContent = match;
                matchedListContainer.appendChild(li);
            });
            document.getElementById("matchedListContainer").style.display = "block";

            if (!buttonClicked) {
                buttonClicked = true;
                document.getElementById("showMatchedListButton").style.display = "none";
            }
        }

        function closeCelebrationModal() {
            document.getElementById("celebrationModal").style.display = "none";
        }
    </script>
</body>
</html>
